{
   aggregate:"accounts",
   pipeline:[
      {
         $match:{
            CompanyName:"[[CompanyNameParam]]"
         }
      },
      {
         $lookup:{
            from:"accountfactors",
            localField:"_id",
            foreignField:"account_id",
            as:"FactorData"
         }
      },
      {
         $project:{
            Name:1,
            Value:1,
            Factor:{
               $arrayElemAt:[
                  "$FactorData.Factor",
                  0
               ]
            },
            TotalValue:{
               $multiply:[
                  "$Value",
                  {
                     $arrayElemAt:[
                        "$FactorData.Factor",
                        0
                     ]
                  }
               ]
            },
            CompanyName:1
         }
      },
      {
         $group:{
            _id:"$Name",
            Total:{
               $sum:"$TotalValue"
            }
         }
      }
   ]
}